<?xml version='1.0' encoding='UTF-8'?>
<robot name="rollin_justin">
  <disable_all_collisions link="head1"/>
  <disable_all_collisions link="left_arm1"/>
  <disable_all_collisions link="left_arm2"/>
  <disable_all_collisions link="right_arm1"/>
  <disable_all_collisions link="right_arm2"/>
  <disable_all_collisions link="torso1"/>
  <disable_all_collisions link="torso2"/>
  <disable_all_collisions link="torso3"/>
  <disable_all_collisions link="torso4"/>
  <disable_self_collision link1="base_link" link2="base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="torso1" reason="Default"/>
  <disable_self_collision link1="base_link" link2="torso2" reason="Never"/>
  <disable_self_collision link1="base_link" link2="torso3" reason="Never"/>
  <disable_self_collision link1="head1" link2="head1" reason="Adjacent"/>
  <disable_self_collision link1="head1" link2="head2" reason="Default"/>
  <disable_self_collision link1="head1" link2="left_1thumb2" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_1thumb3" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_1thumb4" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_3middle4" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="head1" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_arm1" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="head1" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="head1" link2="torso1" reason="Never"/>
  <disable_self_collision link1="head1" link2="torso2" reason="Never"/>
  <disable_self_collision link1="head1" link2="torso3" reason="Never"/>
  <disable_self_collision link1="head1" link2="torso4" reason="Default"/>
  <disable_self_collision link1="head2" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="head2" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="head2" link2="right_arm1" reason="Never"/>
  <disable_self_collision link1="head2" link2="torso1" reason="Never"/>
  <disable_self_collision link1="head2" link2="torso2" reason="Never"/>
  <disable_self_collision link1="head2" link2="torso3" reason="Never"/>
  <disable_self_collision link1="head2" link2="torso4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_1thumb2" reason="Adjacent"/>
  <disable_self_collision link1="left_1thumb2" link2="left_1thumb3" reason="Default"/>
  <disable_self_collision link1="left_1thumb2" link2="left_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_2tip2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_2tip3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_3middle2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_3middle3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_3middle4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm7" reason="Default"/>
  <disable_self_collision link1="left_1thumb2" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_1thumb2" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_1thumb3" reason="Adjacent"/>
  <disable_self_collision link1="left_1thumb3" link2="left_1thumb4" reason="Default"/>
  <disable_self_collision link1="left_1thumb3" link2="left_2tip2" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_2tip3" reason="Default"/>
  <disable_self_collision link1="left_1thumb3" link2="left_2tip4" reason="Default"/>
  <disable_self_collision link1="left_1thumb3" link2="left_3middle2" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_3middle3" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_1thumb3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_1thumb4" reason="Adjacent"/>
  <disable_self_collision link1="left_1thumb4" link2="left_2tip2" reason="Default"/>
  <disable_self_collision link1="left_1thumb4" link2="left_2tip3" reason="Default"/>
  <disable_self_collision link1="left_1thumb4" link2="left_2tip4" reason="Default"/>
  <disable_self_collision link1="left_1thumb4" link2="left_3middle2" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_3middle3" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="left_1thumb4" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_2tip2" reason="Adjacent"/>
  <disable_self_collision link1="left_2tip2" link2="left_2tip3" reason="Default"/>
  <disable_self_collision link1="left_2tip2" link2="left_2tip4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_3middle2" reason="AlmostAlways"/>
  <disable_self_collision link1="left_2tip2" link2="left_3middle3" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_3middle4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm7" reason="Default"/>
  <disable_self_collision link1="left_2tip2" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_2tip2" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_2tip3" reason="Adjacent"/>
  <disable_self_collision link1="left_2tip3" link2="left_2tip4" reason="Default"/>
  <disable_self_collision link1="left_2tip3" link2="left_3middle2" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_3middle3" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_3middle4" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="left_2tip3" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_2tip4" reason="Adjacent"/>
  <disable_self_collision link1="left_2tip4" link2="left_3middle2" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_3middle4" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="left_2tip4" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_3middle2" reason="Adjacent"/>
  <disable_self_collision link1="left_3middle2" link2="left_3middle3" reason="Default"/>
  <disable_self_collision link1="left_3middle2" link2="left_3middle4" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_3middle_base" reason="Default"/>
  <disable_self_collision link1="left_3middle2" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm7" reason="Default"/>
  <disable_self_collision link1="left_3middle2" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle2" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_3middle3" reason="Adjacent"/>
  <disable_self_collision link1="left_3middle3" link2="left_3middle4" reason="Default"/>
  <disable_self_collision link1="left_3middle3" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_3middle4" reason="Adjacent"/>
  <disable_self_collision link1="left_3middle4" link2="left_3middle_base" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle4" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_3middle_base" reason="Adjacent"/>
  <disable_self_collision link1="left_3middle_base" link2="left_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm7" reason="Adjacent"/>
  <disable_self_collision link1="left_3middle_base" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_3middle_base" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_4ring2" reason="Adjacent"/>
  <disable_self_collision link1="left_4ring2" link2="left_4ring3" reason="Default"/>
  <disable_self_collision link1="left_4ring2" link2="left_4ring4" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm1" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm7" reason="Default"/>
  <disable_self_collision link1="left_4ring2" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_4ring2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="left_4ring3" reason="Adjacent"/>
  <disable_self_collision link1="left_4ring3" link2="left_4ring4" reason="Default"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_4ring3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="left_4ring4" reason="Adjacent"/>
  <disable_self_collision link1="left_4ring4" link2="left_arm2" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_4ring4" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="left_arm1" reason="Adjacent"/>
  <disable_self_collision link1="left_arm1" link2="left_arm2" reason="Default"/>
  <disable_self_collision link1="left_arm1" link2="left_arm3" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="right_arm1" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="torso1" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="torso2" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="torso3" reason="Never"/>
  <disable_self_collision link1="left_arm1" link2="torso4" reason="Default"/>
  <disable_self_collision link1="left_arm2" link2="left_arm2" reason="Adjacent"/>
  <disable_self_collision link1="left_arm2" link2="left_arm3" reason="Default"/>
  <disable_self_collision link1="left_arm2" link2="left_arm4" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="right_arm1" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="torso1" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="torso2" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="torso3" reason="Never"/>
  <disable_self_collision link1="left_arm2" link2="torso4" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="left_arm3" reason="Adjacent"/>
  <disable_self_collision link1="left_arm3" link2="left_arm4" reason="Default"/>
  <disable_self_collision link1="left_arm3" link2="left_arm5" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="right_1thumb3" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="right_arm1" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="torso1" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="torso2" reason="Never"/>
  <disable_self_collision link1="left_arm3" link2="torso4" reason="Never"/>
  <disable_self_collision link1="left_arm4" link2="left_arm4" reason="Adjacent"/>
  <disable_self_collision link1="left_arm4" link2="left_arm5" reason="Default"/>
  <disable_self_collision link1="left_arm4" link2="left_arm6" reason="Never"/>
  <disable_self_collision link1="left_arm4" link2="left_arm7" reason="Never"/>
  <disable_self_collision link1="left_arm4" link2="torso4" reason="Never"/>
  <disable_self_collision link1="left_arm5" link2="left_arm5" reason="Adjacent"/>
  <disable_self_collision link1="left_arm5" link2="left_arm6" reason="Default"/>
  <disable_self_collision link1="left_arm5" link2="left_arm7" reason="AlmostAlways"/>
  <disable_self_collision link1="left_arm5" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="left_arm6" link2="left_arm6" reason="Adjacent"/>
  <disable_self_collision link1="left_arm6" link2="left_arm7" reason="Default"/>
  <disable_self_collision link1="left_arm7" link2="left_arm7" reason="Adjacent"/>
  <disable_self_collision link1="left_arm7" link2="right_1thumb2" reason="Never"/>
  <disable_self_collision link1="left_arm7" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="left_arm7" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="left_arm7" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="left_arm7" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="left_arm7" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="left_arm7" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_1thumb2" reason="Adjacent"/>
  <disable_self_collision link1="right_1thumb2" link2="right_1thumb3" reason="Default"/>
  <disable_self_collision link1="right_1thumb2" link2="right_1thumb4" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_2tip3" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm1" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm7" reason="Default"/>
  <disable_self_collision link1="right_1thumb3" link2="right_1thumb3" reason="Adjacent"/>
  <disable_self_collision link1="right_1thumb3" link2="right_1thumb4" reason="Default"/>
  <disable_self_collision link1="right_1thumb3" link2="right_2tip2" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_2tip3" reason="Default"/>
  <disable_self_collision link1="right_1thumb3" link2="right_2tip4" reason="Default"/>
  <disable_self_collision link1="right_1thumb3" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_1thumb3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_1thumb4" reason="Adjacent"/>
  <disable_self_collision link1="right_1thumb4" link2="right_2tip2" reason="Default"/>
  <disable_self_collision link1="right_1thumb4" link2="right_2tip3" reason="Default"/>
  <disable_self_collision link1="right_1thumb4" link2="right_2tip4" reason="Default"/>
  <disable_self_collision link1="right_1thumb4" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_1thumb4" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_2tip2" reason="Adjacent"/>
  <disable_self_collision link1="right_2tip2" link2="right_2tip3" reason="Default"/>
  <disable_self_collision link1="right_2tip2" link2="right_2tip4" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_3middle2" reason="AlmostAlways"/>
  <disable_self_collision link1="right_2tip2" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm7" reason="Default"/>
  <disable_self_collision link1="right_2tip3" link2="right_2tip3" reason="Adjacent"/>
  <disable_self_collision link1="right_2tip3" link2="right_2tip4" reason="Default"/>
  <disable_self_collision link1="right_2tip3" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_2tip4" reason="Adjacent"/>
  <disable_self_collision link1="right_2tip4" link2="right_3middle2" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_3middle3" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_2tip4" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_3middle2" reason="Adjacent"/>
  <disable_self_collision link1="right_3middle2" link2="right_3middle3" reason="Default"/>
  <disable_self_collision link1="right_3middle2" link2="right_3middle4" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_3middle2" link2="right_arm7" reason="Default"/>
  <disable_self_collision link1="right_3middle3" link2="right_3middle3" reason="Adjacent"/>
  <disable_self_collision link1="right_3middle3" link2="right_3middle4" reason="Default"/>
  <disable_self_collision link1="right_3middle3" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_3middle3" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_3middle4" reason="Adjacent"/>
  <disable_self_collision link1="right_3middle4" link2="right_4ring2" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_4ring3" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_4ring2" reason="Adjacent"/>
  <disable_self_collision link1="right_4ring2" link2="right_4ring3" reason="Default"/>
  <disable_self_collision link1="right_4ring2" link2="right_4ring4" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm1" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm7" reason="Default"/>
  <disable_self_collision link1="right_4ring3" link2="right_4ring3" reason="Adjacent"/>
  <disable_self_collision link1="right_4ring3" link2="right_4ring4" reason="Default"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_4ring4" link2="right_4ring4" reason="Adjacent"/>
  <disable_self_collision link1="right_4ring4" link2="right_arm2" reason="Never"/>
  <disable_self_collision link1="right_4ring4" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_4ring4" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_4ring4" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_4ring4" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_4ring4" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_4ring4" link2="torso1" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="right_arm1" reason="Adjacent"/>
  <disable_self_collision link1="right_arm1" link2="right_arm2" reason="Default"/>
  <disable_self_collision link1="right_arm1" link2="right_arm3" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="torso1" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="torso2" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="torso3" reason="Never"/>
  <disable_self_collision link1="right_arm1" link2="torso4" reason="Default"/>
  <disable_self_collision link1="right_arm2" link2="right_arm2" reason="Adjacent"/>
  <disable_self_collision link1="right_arm2" link2="right_arm3" reason="Default"/>
  <disable_self_collision link1="right_arm2" link2="right_arm4" reason="Never"/>
  <disable_self_collision link1="right_arm2" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_arm2" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_arm2" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_arm2" link2="torso1" reason="Never"/>
  <disable_self_collision link1="right_arm2" link2="torso2" reason="Never"/>
  <disable_self_collision link1="right_arm2" link2="torso3" reason="Never"/>
  <disable_self_collision link1="right_arm2" link2="torso4" reason="Never"/>
  <disable_self_collision link1="right_arm3" link2="right_arm3" reason="Adjacent"/>
  <disable_self_collision link1="right_arm3" link2="right_arm4" reason="Default"/>
  <disable_self_collision link1="right_arm3" link2="right_arm5" reason="Never"/>
  <disable_self_collision link1="right_arm3" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_arm3" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_arm3" link2="torso1" reason="Never"/>
  <disable_self_collision link1="right_arm3" link2="torso4" reason="Never"/>
  <disable_self_collision link1="right_arm4" link2="right_arm4" reason="Adjacent"/>
  <disable_self_collision link1="right_arm4" link2="right_arm5" reason="Default"/>
  <disable_self_collision link1="right_arm4" link2="right_arm6" reason="Never"/>
  <disable_self_collision link1="right_arm4" link2="right_arm7" reason="Never"/>
  <disable_self_collision link1="right_arm4" link2="torso4" reason="Never"/>
  <disable_self_collision link1="right_arm5" link2="right_arm5" reason="Adjacent"/>
  <disable_self_collision link1="right_arm5" link2="right_arm6" reason="Default"/>
  <disable_self_collision link1="right_arm5" link2="right_arm7" reason="AlmostAlways"/>
  <disable_self_collision link1="right_arm6" link2="right_arm6" reason="Adjacent"/>
  <disable_self_collision link1="right_arm6" link2="right_arm7" reason="Default"/>
  <disable_self_collision link1="right_arm7" link2="right_arm7" reason="Adjacent"/>
  <disable_self_collision link1="torso1" link2="torso1" reason="Adjacent"/>
  <disable_self_collision link1="torso1" link2="torso2" reason="Default"/>
  <disable_self_collision link1="torso1" link2="torso3" reason="Never"/>
  <disable_self_collision link1="torso2" link2="torso2" reason="Adjacent"/>
  <disable_self_collision link1="torso2" link2="torso3" reason="Default"/>
  <disable_self_collision link1="torso2" link2="torso4" reason="Never"/>
  <disable_self_collision link1="torso3" link2="torso3" reason="Adjacent"/>
  <disable_self_collision link1="torso3" link2="torso4" reason="Default"/>
  <disable_self_collision link1="torso4" link2="torso4" reason="Adjacent"/>
</robot>
