<?xml version='1.0' encoding='UTF-8'?>
<robot name="boxy_description">
  <disable_all_collisions link="left_arm_7_link"/>
  <disable_all_collisions link="left_arm_adapter_fwa050_wsg50_frame_in"/>
  <disable_all_collisions link="left_arm_adapter_iso50_kms40_frame_in"/>
  <disable_all_collisions link="left_arm_adapter_kms40_fwk050_frame_in"/>
  <disable_all_collisions link="left_arm_cabling_adaptor_link"/>
  <disable_all_collisions link="left_arm_fwk_fwa_050_frame_in"/>
  <disable_all_collisions link="left_gripper_gripper_left_link"/>
  <disable_all_collisions link="left_gripper_gripper_right_link"/>
  <disable_all_collisions link="limit_box"/>
  <disable_all_collisions link="limit_box2"/>
  <disable_all_collisions link="neck_adapter_iso50_kinect2_frame_in"/>
  <disable_all_collisions link="right_arm_7_link"/>
  <disable_all_collisions link="right_arm_adapter_fwa050_wsg50_frame_in"/>
  <disable_all_collisions link="right_arm_adapter_iso50_kms40_frame_in"/>
  <disable_all_collisions link="right_arm_adapter_kms40_fwk050_frame_in"/>
  <disable_all_collisions link="right_arm_cabling_adaptor_link"/>
  <disable_all_collisions link="right_arm_fwk_fwa_050_frame_in"/>
  <disable_all_collisions link="right_gripper_gripper_left_link"/>
  <disable_all_collisions link="right_gripper_gripper_right_link"/>
  <disable_self_collision link1="base_link" link2="base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="calib_left_arm_base_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="calib_right_arm_base_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="left_arm_1_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="left_arm_2_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="limit_box" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="limit_box2" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="neck_base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="torso_base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="triangle_base_link" reason="Default"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="calib_left_arm_base_link" reason="Adjacent"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="calib_right_arm_base_link" reason="Adjacent"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_1_link" reason="Default"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_2_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_3_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_4_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_5_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_6_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_7_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="limit_box" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="limit_box2" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="neck_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_3_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_5_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="torso_base_link" reason="Never"/>
  <disable_self_collision link1="calib_left_arm_base_link" link2="triangle_base_link" reason="Adjacent"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="calib_right_arm_base_link" reason="Adjacent"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_arm_1_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_arm_2_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_arm_3_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_arm_4_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_arm_5_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_arm_6_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="limit_box" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="limit_box2" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="neck_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_1_link" reason="Default"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_3_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_5_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_6_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="torso_base_link" reason="Never"/>
  <disable_self_collision link1="calib_right_arm_base_link" link2="triangle_base_link" reason="Adjacent"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="head_mount_kinect2_rgb_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="neck_adapter_iso50_kinect2_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="neck_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="neck_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="neck_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="head_mount_kinect2_rgb_optical_frame" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_1_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_2_link" reason="Default"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_3_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_5_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_6_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="limit_box2" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="neck_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="right_arm_3_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="torso_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_1_link" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_2_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_3_link" reason="Default"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_5_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_6_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="limit_box2" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="neck_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="right_arm_3_link" reason="Never"/>
  <disable_self_collision link1="left_arm_2_link" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_3_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_4_link" reason="Default"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_5_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_6_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="right_arm_3_link" reason="Never"/>
  <disable_self_collision link1="left_arm_3_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_4_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_5_link" reason="Default"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_6_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="left_arm_4_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_5_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_6_link" reason="Default"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_7_link" reason="Default"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_5_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_6_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_7_link" reason="Default"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_6_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_arm_7_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_7_link" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_arm_adapter_fwa050_wsg50_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="neck_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="neck_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_fwa050_wsg50_frame_in" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_arm_adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_iso50_kms40_frame_in" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_adapter_kms40_fwk050_frame_in" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="neck_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_cabling_adaptor_link" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="left_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="left_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_fwk_fwa_050_frame_in" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="left_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_arm_kms40_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_gripper_base_link" link2="left_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="left_gripper_gripper_left_link" reason="Default"/>
  <disable_self_collision link1="left_gripper_base_link" link2="left_gripper_gripper_right_link" reason="Default"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_base_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="left_gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="left_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="left_gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="neck_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_6_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_left_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="left_gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="left_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="left_gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="neck_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="neck_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="neck_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_finger_right_link" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="left_gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="left_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="neck_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="neck_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_5_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_6_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_left_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="left_gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="neck_adapter_iso50_kinect2_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="neck_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="neck_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="neck_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="neck_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_3_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="left_gripper_gripper_right_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="limit_box" link2="limit_box" reason="Adjacent"/>
  <disable_self_collision link1="limit_box" link2="limit_box2" reason="Adjacent"/>
  <disable_self_collision link1="limit_box" link2="neck_base_link" reason="Adjacent"/>
  <disable_self_collision link1="limit_box" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="limit_box" link2="torso_base_link" reason="Adjacent"/>
  <disable_self_collision link1="limit_box2" link2="limit_box2" reason="Adjacent"/>
  <disable_self_collision link1="limit_box2" link2="neck_base_link" reason="Adjacent"/>
  <disable_self_collision link1="limit_box2" link2="neck_shoulder_link" reason="Never"/>
  <disable_self_collision link1="limit_box2" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="limit_box2" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="limit_box2" link2="torso_base_link" reason="Adjacent"/>
  <disable_self_collision link1="limit_box2" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="neck_adapter_iso50_kinect2_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="neck_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="neck_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="neck_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="neck_adapter_iso50_kinect2_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="neck_base_link" link2="neck_base_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_base_link" link2="neck_shoulder_link" reason="Default"/>
  <disable_self_collision link1="neck_base_link" link2="neck_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="neck_base_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="neck_base_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="neck_base_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="neck_base_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="neck_base_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="neck_base_link" link2="torso_base_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_base_link" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="neck_forearm_link" link2="neck_forearm_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_forearm_link" link2="neck_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="neck_forearm_link" link2="neck_wrist_1_link" reason="Default"/>
  <disable_self_collision link1="neck_forearm_link" link2="neck_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="neck_forearm_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="neck_shoulder_link" link2="neck_shoulder_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_shoulder_link" link2="neck_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="neck_shoulder_link" link2="neck_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="neck_shoulder_link" link2="neck_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="neck_shoulder_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="neck_shoulder_link" link2="right_arm_2_link" reason="Never"/>
  <disable_self_collision link1="neck_shoulder_link" link2="torso_base_link" reason="Never"/>
  <disable_self_collision link1="neck_shoulder_link" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="neck_upper_arm_link" link2="neck_upper_arm_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_upper_arm_link" link2="right_arm_1_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_1_link" link2="neck_wrist_1_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_wrist_1_link" link2="neck_wrist_2_link" reason="Default"/>
  <disable_self_collision link1="neck_wrist_1_link" link2="neck_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_1_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_1_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_1_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_1_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="neck_wrist_2_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="neck_wrist_3_link" reason="Default"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_2_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="neck_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="neck_wrist_3_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_1_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_2_link" reason="Default"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_3_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_5_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_6_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="torso_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_1_link" link2="triangle_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_2_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_3_link" reason="Default"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_4_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_5_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_6_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_2_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_3_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_4_link" reason="Default"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_5_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_6_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_3_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_4_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_5_link" reason="Default"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_6_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_7_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_4_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_5_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_6_link" reason="Default"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_7_link" reason="Default"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_5_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_6_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_7_link" reason="Default"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_cabling_adaptor_link" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_arm_kms40_frame_in" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_gripper_base_link" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_6_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_arm_7_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_7_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_adapter_fwa050_wsg50_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_fwa050_wsg50_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_arm_adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_iso50_kms40_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_adapter_kms40_fwk050_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_arm_cabling_adaptor_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_cabling_adaptor_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_fwk_fwa_050_frame_in" link2="right_arm_fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_fwk_fwa_050_frame_in" link2="right_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_fwk_fwa_050_frame_in" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_fwk_fwa_050_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_fwk_fwa_050_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_fwk_fwa_050_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_fwk_fwa_050_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_kms40_frame_in" link2="right_arm_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_kms40_frame_in" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_arm_kms40_frame_in" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_kms40_frame_in" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_arm_kms40_frame_in" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_arm_kms40_frame_in" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_gripper_base_link" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_gripper_base_link" link2="right_gripper_finger_left_link" reason="Never"/>
  <disable_self_collision link1="right_gripper_base_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_gripper_base_link" link2="right_gripper_gripper_left_link" reason="Default"/>
  <disable_self_collision link1="right_gripper_base_link" link2="right_gripper_gripper_right_link" reason="Default"/>
  <disable_self_collision link1="right_gripper_finger_left_link" link2="right_gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="right_gripper_finger_left_link" link2="right_gripper_finger_right_link" reason="Never"/>
  <disable_self_collision link1="right_gripper_finger_left_link" link2="right_gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="right_gripper_finger_left_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_gripper_finger_right_link" link2="right_gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="right_gripper_finger_right_link" link2="right_gripper_gripper_left_link" reason="Never"/>
  <disable_self_collision link1="right_gripper_finger_right_link" link2="right_gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="right_gripper_gripper_left_link" link2="right_gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="right_gripper_gripper_left_link" link2="right_gripper_gripper_right_link" reason="Never"/>
  <disable_self_collision link1="right_gripper_gripper_right_link" link2="right_gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="torso_base_link" link2="torso_base_link" reason="Adjacent"/>
  <disable_self_collision link1="torso_base_link" link2="triangle_base_link" reason="Default"/>
  <disable_self_collision link1="triangle_base_link" link2="triangle_base_link" reason="Adjacent"/>
</robot>
