<?xml version='1.0' encoding='UTF-8'?>
<robot name="hsrb">
  <disable_all_collisions link="base_l_drive_wheel_link"/>
  <disable_all_collisions link="base_l_passive_wheel_z_link"/>
  <disable_all_collisions link="base_r_drive_wheel_link"/>
  <disable_all_collisions link="base_r_passive_wheel_z_link"/>
  <disable_all_collisions link="base_range_sensor_link"/>
  <disable_all_collisions link="head_pan_link"/>
  <disable_all_collisions link="wrist_flex_link"/>
  <disable_self_collision link1="arm_flex_link" link2="arm_flex_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_flex_link" link2="arm_lift_link" reason="Default"/>
  <disable_self_collision link1="arm_flex_link" link2="arm_roll_link" reason="Default"/>
  <disable_self_collision link1="arm_flex_link" link2="base_l_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="base_l_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="base_r_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="base_r_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="base_range_sensor_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="hand_l_distal_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="arm_flex_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="arm_lift_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_lift_link" link2="arm_roll_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="base_l_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="base_l_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="base_r_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="base_r_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="base_range_sensor_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="hand_l_distal_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="head_tilt_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="torso_lift_link" reason="AlmostAlways"/>
  <disable_self_collision link1="arm_lift_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="arm_lift_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="arm_roll_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_roll_link" link2="base_l_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="base_l_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="base_r_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="base_r_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="base_range_sensor_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="hand_l_distal_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="arm_roll_link" link2="wrist_flex_link" reason="Default"/>
  <disable_self_collision link1="arm_roll_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="base_l_drive_wheel_link" reason="Adjacent"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="base_l_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="base_link" reason="Default"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="base_r_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="base_r_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="base_range_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="hand_l_distal_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="head_tilt_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="base_l_drive_wheel_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="base_l_passive_wheel_z_link" reason="Adjacent"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="base_link" reason="Default"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="base_r_drive_wheel_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="base_r_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="base_range_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="hand_l_distal_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="head_tilt_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="base_l_passive_wheel_z_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="base_r_drive_wheel_link" reason="Default"/>
  <disable_self_collision link1="base_link" link2="base_r_passive_wheel_z_link" reason="Default"/>
  <disable_self_collision link1="base_link" link2="base_range_sensor_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="hand_palm_link" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="head_tilt_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="torso_lift_link" reason="Default"/>
  <disable_self_collision link1="base_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="base_r_drive_wheel_link" reason="Adjacent"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="base_r_passive_wheel_z_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="base_range_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="hand_l_distal_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="head_tilt_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="base_r_drive_wheel_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="base_r_passive_wheel_z_link" reason="Adjacent"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="base_range_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="hand_l_distal_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="head_tilt_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="base_r_passive_wheel_z_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="base_range_sensor_link" reason="Adjacent"/>
  <disable_self_collision link1="base_range_sensor_link" link2="hand_l_distal_link" reason="Unknown"/>
  <disable_self_collision link1="base_range_sensor_link" link2="hand_l_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="head_pan_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="head_tilt_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="base_range_sensor_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="hand_l_distal_link" link2="hand_l_distal_link" reason="Adjacent"/>
  <disable_self_collision link1="hand_l_distal_link" link2="hand_l_spring_proximal_link" reason="Default"/>
  <disable_self_collision link1="hand_l_distal_link" link2="hand_palm_link" reason="Never"/>
  <disable_self_collision link1="hand_l_distal_link" link2="hand_r_spring_proximal_link" reason="Never"/>
  <disable_self_collision link1="hand_l_distal_link" link2="head_pan_link" reason="Unknown"/>
  <disable_self_collision link1="hand_l_distal_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="hand_l_distal_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="hand_l_spring_proximal_link" link2="hand_l_spring_proximal_link" reason="Adjacent"/>
  <disable_self_collision link1="hand_l_spring_proximal_link" link2="hand_palm_link" reason="Default"/>
  <disable_self_collision link1="hand_l_spring_proximal_link" link2="head_pan_link" reason="Unknown"/>
  <disable_self_collision link1="hand_l_spring_proximal_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="hand_l_spring_proximal_link" link2="wrist_roll_link" reason="Default"/>
  <disable_self_collision link1="hand_palm_link" link2="hand_palm_link" reason="Adjacent"/>
  <disable_self_collision link1="hand_palm_link" link2="hand_r_distal_link" reason="Never"/>
  <disable_self_collision link1="hand_palm_link" link2="hand_r_spring_proximal_link" reason="Default"/>
  <disable_self_collision link1="hand_palm_link" link2="head_pan_link" reason="Unknown"/>
  <disable_self_collision link1="hand_palm_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="hand_palm_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="hand_palm_link" link2="wrist_roll_link" reason="Adjacent"/>
  <disable_self_collision link1="hand_r_distal_link" link2="hand_r_distal_link" reason="Adjacent"/>
  <disable_self_collision link1="hand_r_distal_link" link2="hand_r_spring_proximal_link" reason="Default"/>
  <disable_self_collision link1="hand_r_distal_link" link2="head_pan_link" reason="Unknown"/>
  <disable_self_collision link1="hand_r_distal_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="hand_r_distal_link" link2="wrist_roll_link" reason="Never"/>
  <disable_self_collision link1="hand_r_spring_proximal_link" link2="hand_r_spring_proximal_link" reason="Adjacent"/>
  <disable_self_collision link1="hand_r_spring_proximal_link" link2="head_pan_link" reason="Unknown"/>
  <disable_self_collision link1="hand_r_spring_proximal_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="hand_r_spring_proximal_link" link2="wrist_roll_link" reason="Default"/>
  <disable_self_collision link1="head_pan_link" link2="head_pan_link" reason="Adjacent"/>
  <disable_self_collision link1="head_pan_link" link2="head_rgbd_sensor_link" reason="Never"/>
  <disable_self_collision link1="head_pan_link" link2="head_tilt_link" reason="Default"/>
  <disable_self_collision link1="head_pan_link" link2="torso_lift_link" reason="Default"/>
  <disable_self_collision link1="head_pan_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="head_pan_link" link2="wrist_roll_link" reason="Unknown"/>
  <disable_self_collision link1="head_rgbd_sensor_link" link2="head_rgbd_sensor_link" reason="Adjacent"/>
  <disable_self_collision link1="head_rgbd_sensor_link" link2="head_tilt_link" reason="Adjacent"/>
  <disable_self_collision link1="head_rgbd_sensor_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="head_tilt_link" link2="head_tilt_link" reason="Adjacent"/>
  <disable_self_collision link1="head_tilt_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="torso_lift_link" link2="torso_lift_link" reason="Adjacent"/>
  <disable_self_collision link1="torso_lift_link" link2="wrist_flex_link" reason="Never"/>
  <disable_self_collision link1="wrist_flex_link" link2="wrist_flex_link" reason="Adjacent"/>
  <disable_self_collision link1="wrist_flex_link" link2="wrist_roll_link" reason="Default"/>
  <disable_self_collision link1="wrist_roll_link" link2="wrist_roll_link" reason="Adjacent"/>
</robot>
