<?xml version='1.0' encoding='UTF-8'?>
<robot name="iai_donbot">
  <disable_all_collisions link="adapter_fwa050_wsg50_frame_in"/>
  <disable_all_collisions link="adapter_iso50_kms40_frame_in"/>
  <disable_all_collisions link="adapter_kms40_fwk050_frame_in"/>
  <disable_all_collisions link="fwk_fwa_050_frame_in"/>
  <disable_all_collisions link="gripper_gripper_left_link"/>
  <disable_all_collisions link="gripper_gripper_right_link"/>
  <disable_all_collisions link="kms40_frame_in"/>
  <disable_all_collisions link="ur5_base_link"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="adapter_fwa050_wsg50_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="camera_holder_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="charger" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="e_stop" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="plate" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="switches" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_touchpad" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="wheel_back_left" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="wheel_back_right" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="wheel_front_right" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="wlan" reason="Unknown"/>
  <disable_self_collision link1="adapter_fwa050_wsg50_frame_in" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="adapter_iso50_kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="camera_holder_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="charger" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="e_stop" reason="Never"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="plate" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="switches" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_touchpad" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="wheel_back_left" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="wheel_back_right" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="wheel_front_left" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="wheel_front_right" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="wlan" reason="Unknown"/>
  <disable_self_collision link1="adapter_iso50_kms40_frame_in" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="adapter_kms40_fwk050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="camera_holder_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="charger" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="e_stop" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="plate" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="switches" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_touchpad" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="wheel_back_left" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="wheel_back_right" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="wheel_front_right" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="wlan" reason="Unknown"/>
  <disable_self_collision link1="adapter_kms40_fwk050_frame_in" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="charger" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="e_stop" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="fwk_fwa_050_frame_in" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="gripper_gripper_left_link" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="gripper_gripper_right_link" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="kms40_frame_in" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="plate" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="switches" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="ur5_base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="ur5_shoulder_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="ur5_touchpad" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="camera_holder_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="camera_holder_link" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="camera_holder_link" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="camera_holder_link" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_holder_link" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="charger" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="e_stop" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="fwk_fwa_050_frame_in" reason="Unknown"/>
  <disable_self_collision link1="charger" link2="gripper_gripper_left_link" reason="Unknown"/>
  <disable_self_collision link1="charger" link2="gripper_gripper_right_link" reason="Unknown"/>
  <disable_self_collision link1="charger" link2="kms40_frame_in" reason="Unknown"/>
  <disable_self_collision link1="charger" link2="plate" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="switches" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="ur5_base_link" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="ur5_shoulder_link" reason="Never"/>
  <disable_self_collision link1="charger" link2="ur5_touchpad" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="ur5_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="charger" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="charger" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="e_stop" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="fwk_fwa_050_frame_in" reason="Unknown"/>
  <disable_self_collision link1="e_stop" link2="gripper_gripper_left_link" reason="Unknown"/>
  <disable_self_collision link1="e_stop" link2="gripper_gripper_right_link" reason="Unknown"/>
  <disable_self_collision link1="e_stop" link2="kms40_frame_in" reason="Unknown"/>
  <disable_self_collision link1="e_stop" link2="plate" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="switches" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="ur5_base_link" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="ur5_shoulder_link" reason="Never"/>
  <disable_self_collision link1="e_stop" link2="ur5_touchpad" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="ur5_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="e_stop" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="e_stop" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="fwk_fwa_050_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="plate" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="switches" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_touchpad" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="wheel_back_left" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="wheel_back_right" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="wheel_front_left" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="wheel_front_right" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="wlan" reason="Unknown"/>
  <disable_self_collision link1="fwk_fwa_050_frame_in" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_base_link" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="gripper_base_link" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="gripper_base_link" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_base_link" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="gripper_finger_left_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_left_link" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="gripper_finger_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="gripper_finger_right_link" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="gripper_gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="plate" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="switches" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_base_link" reason="Never"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_touchpad" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="wheel_back_left" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="wheel_back_right" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="wheel_front_left" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="wheel_front_right" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="wlan" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_left_link" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="gripper_gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="plate" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="switches" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_touchpad" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="wheel_back_left" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="wheel_back_right" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="wheel_front_right" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="wlan" reason="Unknown"/>
  <disable_self_collision link1="gripper_gripper_right_link" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="kms40_frame_in" link2="kms40_frame_in" reason="Adjacent"/>
  <disable_self_collision link1="kms40_frame_in" link2="plate" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="switches" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_base_link" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_touchpad" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="kms40_frame_in" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="kms40_frame_in" link2="wheel_back_left" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="wheel_back_right" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="wheel_front_left" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="wheel_front_right" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="wlan" reason="Unknown"/>
  <disable_self_collision link1="kms40_frame_in" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="plate" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="switches" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="ur5_base_link" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="ur5_shoulder_link" reason="Never"/>
  <disable_self_collision link1="plate" link2="ur5_touchpad" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="plate" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="switches" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="ur5_base_link" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="ur5_shoulder_link" reason="Never"/>
  <disable_self_collision link1="switches" link2="ur5_touchpad" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="switches" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_base_link" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_shoulder_link" reason="Default"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_touchpad" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_wrist_1_link" reason="Unknown"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_wrist_2_link" reason="Unknown"/>
  <disable_self_collision link1="ur5_base_link" link2="ur5_wrist_3_link" reason="Unknown"/>
  <disable_self_collision link1="ur5_base_link" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="ur5_base_link" link2="wrist_collision" reason="Unknown"/>
  <disable_self_collision link1="ur5_forearm_link" link2="ur5_forearm_link" reason="Adjacent"/>
  <disable_self_collision link1="ur5_forearm_link" link2="ur5_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="ur5_forearm_link" link2="ur5_wrist_1_link" reason="Default"/>
  <disable_self_collision link1="ur5_forearm_link" link2="ur5_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="ur5_forearm_link" link2="ur5_wrist_3_link" reason="Unknown"/>
  <disable_self_collision link1="ur5_forearm_link" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="ur5_shoulder_link" reason="Adjacent"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="ur5_touchpad" reason="Never"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="ur5_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="ur5_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="wheel_back_left" reason="Never"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="wheel_back_right" reason="Never"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="wheel_front_right" reason="Never"/>
  <disable_self_collision link1="ur5_shoulder_link" link2="wlan" reason="Never"/>
  <disable_self_collision link1="ur5_touchpad" link2="ur5_touchpad" reason="Adjacent"/>
  <disable_self_collision link1="ur5_touchpad" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="ur5_touchpad" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="ur5_touchpad" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="ur5_touchpad" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="ur5_touchpad" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="ur5_upper_arm_link" link2="ur5_upper_arm_link" reason="Adjacent"/>
  <disable_self_collision link1="ur5_upper_arm_link" link2="wheel_back_left" reason="Never"/>
  <disable_self_collision link1="ur5_upper_arm_link" link2="wheel_back_right" reason="Never"/>
  <disable_self_collision link1="ur5_upper_arm_link" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="ur5_upper_arm_link" link2="wheel_front_right" reason="Never"/>
  <disable_self_collision link1="ur5_upper_arm_link" link2="wlan" reason="Never"/>
  <disable_self_collision link1="ur5_wrist_1_link" link2="ur5_wrist_1_link" reason="Adjacent"/>
  <disable_self_collision link1="ur5_wrist_1_link" link2="ur5_wrist_2_link" reason="Default"/>
  <disable_self_collision link1="ur5_wrist_1_link" link2="ur5_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="ur5_wrist_1_link" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="ur5_wrist_1_link" link2="wrist_collision" reason="Never"/>
  <disable_self_collision link1="ur5_wrist_2_link" link2="ur5_wrist_2_link" reason="Adjacent"/>
  <disable_self_collision link1="ur5_wrist_2_link" link2="ur5_wrist_3_link" reason="Default"/>
  <disable_self_collision link1="ur5_wrist_2_link" link2="wheel_front_left" reason="Never"/>
  <disable_self_collision link1="ur5_wrist_2_link" link2="wrist_collision" reason="Never"/>
  <disable_self_collision link1="ur5_wrist_3_link" link2="ur5_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="ur5_wrist_3_link" link2="wrist_collision" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_left" link2="wheel_back_left" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_left" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_left" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_left" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_left" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_right" link2="wheel_back_right" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_right" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_right" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="wheel_back_right" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="wheel_front_left" link2="wheel_front_left" reason="Adjacent"/>
  <disable_self_collision link1="wheel_front_left" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="wheel_front_left" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="wheel_front_right" link2="wheel_front_right" reason="Adjacent"/>
  <disable_self_collision link1="wheel_front_right" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="wlan" link2="wlan" reason="Adjacent"/>
  <disable_self_collision link1="wrist_collision" link2="wrist_collision" reason="Adjacent"/>
</robot>
