<?xml version='1.0' encoding='UTF-8'?>
<robot name="kevin">
  <disable_self_collision link1="robot_arm_base_link" link2="robot_arm_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_camera_base_link" link2="robot_arm_camera_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_camera_link" link2="robot_arm_camera_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_camera_optical_link" link2="robot_arm_camera_optical_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_camera_view_link" link2="robot_arm_camera_view_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_column_link" link2="robot_arm_column_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_controller_origin_link" link2="robot_arm_controller_origin_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_inner_link" link2="robot_arm_inner_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_left_finger_link" link2="robot_arm_left_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_outer_link" link2="robot_arm_outer_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_right_finger_link" link2="robot_arm_right_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_tool_base_link" link2="robot_arm_tool_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_tool_link" link2="robot_arm_tool_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_arm_wrist_link" link2="robot_arm_wrist_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_base_footprint" link2="robot_base_footprint" reason="Adjacent"/>
  <disable_self_collision link1="robot_base_link" link2="robot_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_laser_base_link" link2="robot_front_laser_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_laser_link" link2="robot_front_laser_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_base_link" link2="robot_front_rgbd_camera_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_color_frame" link2="robot_front_rgbd_camera_color_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_color_optical_frame" link2="robot_front_rgbd_camera_color_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_depth_frame" link2="robot_front_rgbd_camera_depth_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_depth_optical_frame" link2="robot_front_rgbd_camera_depth_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_infra1_frame" link2="robot_front_rgbd_camera_infra1_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_infra1_optical_frame" link2="robot_front_rgbd_camera_infra1_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_infra2_frame" link2="robot_front_rgbd_camera_infra2_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_infra2_optical_frame" link2="robot_front_rgbd_camera_infra2_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_front_rgbd_camera_link" link2="robot_front_rgbd_camera_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_base_link" link2="robot_hotel_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_00_link" link2="robot_hotel_nest_00_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_01_link" link2="robot_hotel_nest_01_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_02_link" link2="robot_hotel_nest_02_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_03_link" link2="robot_hotel_nest_03_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_04_link" link2="robot_hotel_nest_04_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_05_link" link2="robot_hotel_nest_05_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_06_link" link2="robot_hotel_nest_06_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_07_link" link2="robot_hotel_nest_07_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_10_link" link2="robot_hotel_nest_10_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_11_link" link2="robot_hotel_nest_11_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_12_link" link2="robot_hotel_nest_12_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_13_link" link2="robot_hotel_nest_13_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_14_link" link2="robot_hotel_nest_14_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_15_link" link2="robot_hotel_nest_15_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_16_link" link2="robot_hotel_nest_16_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_hotel_nest_17_link" link2="robot_hotel_nest_17_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_housing_link" link2="robot_housing_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_imu_base_link" link2="robot_imu_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_imu_link" link2="robot_imu_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_left_caster_base_link" link2="robot_left_caster_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_left_caster_link" link2="robot_left_caster_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_left_rocker_link" link2="robot_left_rocker_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_left_wheel_link" link2="robot_left_wheel_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_rear_left_caster_base_link" link2="robot_rear_left_caster_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_rear_left_caster_link" link2="robot_rear_left_caster_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_rear_right_caster_base_link" link2="robot_rear_right_caster_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_rear_right_caster_link" link2="robot_rear_right_caster_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_right_caster_base_link" link2="robot_right_caster_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_right_caster_link" link2="robot_right_caster_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_right_rocker_link" link2="robot_right_rocker_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_right_wheel_link" link2="robot_right_wheel_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_safety_button_link" link2="robot_safety_button_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_3d_laser_base_link" link2="robot_top_3d_laser_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_3d_laser_link" link2="robot_top_3d_laser_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_base_link" link2="robot_top_rgbd_camera_base_link" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_color_frame" link2="robot_top_rgbd_camera_color_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_color_optical_frame" link2="robot_top_rgbd_camera_color_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_depth_frame" link2="robot_top_rgbd_camera_depth_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_depth_optical_frame" link2="robot_top_rgbd_camera_depth_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_infra1_frame" link2="robot_top_rgbd_camera_infra1_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_infra1_optical_frame" link2="robot_top_rgbd_camera_infra1_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_infra2_frame" link2="robot_top_rgbd_camera_infra2_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_infra2_optical_frame" link2="robot_top_rgbd_camera_infra2_optical_frame" reason="Adjacent"/>
  <disable_self_collision link1="robot_top_rgbd_camera_link" link2="robot_top_rgbd_camera_link" reason="Adjacent"/>
</robot>
