<?xml version='1.0' encoding='UTF-8'?>
<robot name="tiago_dual">
  <disable_all_collisions link="arm_left_6_link"/>
  <disable_all_collisions link="arm_right_6_link"/>
  <disable_all_collisions link="base_antenna_left_link"/>
  <disable_all_collisions link="base_antenna_right_link"/>
  <disable_all_collisions link="caster_back_left_2_link"/>
  <disable_all_collisions link="caster_back_right_2_link"/>
  <disable_all_collisions link="caster_front_left_2_link"/>
  <disable_all_collisions link="caster_front_right_2_link"/>
  <disable_all_collisions link="wheel_left_link"/>
  <disable_all_collisions link="wheel_right_link"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_left_1_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_left_2_link" reason="Default"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_left_3_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_left_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_left_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_left_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_right_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_right_3_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="torso_lift_link" reason="Default"/>
  <disable_self_collision link1="arm_left_1_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_1_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_2_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_3_link" reason="Default"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_3_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_left_3_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_left_4_link" reason="Default"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_left_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_left_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_3_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_3_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_left_4_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_left_5_link" reason="Default"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_left_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_3_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_4_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_left_5_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_left_6_link" reason="Default"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_right_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_right_3_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="base_antenna_left_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_5_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_5_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_left_6_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_1_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_3_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_6_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="base_antenna_left_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_link" reason="Default"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_right_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_left_6_link" link2="head_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="torso_fixed_column_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="wheel_left_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_right_1_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_right_2_link" reason="Default"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_right_3_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="torso_lift_link" reason="Default"/>
  <disable_self_collision link1="arm_right_1_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_1_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_right_2_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_right_3_link" reason="Default"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_right_4_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_3_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_4_link" reason="Default"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_5_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="base_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_3_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_4_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_5_link" reason="Default"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_6_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_4_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="arm_right_5_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_right_5_link" link2="arm_right_6_link" reason="Default"/>
  <disable_self_collision link1="arm_right_5_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="base_antenna_right_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_5_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_right_6_link" reason="Adjacent"/>
  <disable_self_collision link1="arm_right_6_link" link2="base_antenna_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="base_antenna_right_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_left_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_link" reason="Default"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="head_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="torso_fixed_column_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="arm_right_6_link" link2="wheel_right_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_left_link" link2="base_antenna_left_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_left_link" link2="base_antenna_right_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_left_link" link2="base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_left_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="gripper_left_left_finger_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_left_link" link2="gripper_left_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_left_link" link2="gripper_left_right_finger_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_left_link" link2="gripper_right_left_finger_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_left_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="torso_fixed_column_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_left_link" link2="torso_fixed_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_left_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_left_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="base_antenna_right_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_right_link" link2="base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_right_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="gripper_left_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_right_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="gripper_right_left_finger_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_right_link" link2="gripper_right_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_right_link" link2="gripper_right_right_finger_link" reason="Unknown"/>
  <disable_self_collision link1="base_antenna_right_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="torso_fixed_column_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_right_link" link2="torso_fixed_link" reason="Adjacent"/>
  <disable_self_collision link1="base_antenna_right_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="base_antenna_right_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="base_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="caster_back_left_2_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="torso_fixed_column_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="torso_fixed_link" reason="Adjacent"/>
  <disable_self_collision link1="base_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="base_link" link2="wheel_left_link" reason="Default"/>
  <disable_self_collision link1="base_link" link2="wheel_right_link" reason="Default"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="caster_back_left_2_link" reason="Adjacent"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="caster_back_right_2_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="caster_back_left_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="caster_back_right_2_link" reason="Adjacent"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="caster_front_left_2_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="caster_back_right_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="caster_front_left_2_link" reason="Adjacent"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="caster_front_right_2_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="caster_front_left_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="caster_front_right_2_link" reason="Adjacent"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="gripper_left_left_finger_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="head_1_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="head_2_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="caster_front_right_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_left_finger_link" link2="gripper_left_left_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_left_left_finger_link" link2="gripper_left_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_left_finger_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_left_finger_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_left_finger_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_link" link2="gripper_left_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_left_link" link2="gripper_left_right_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_right_finger_link" link2="gripper_left_right_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_left_right_finger_link" link2="gripper_right_left_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_right_finger_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="gripper_left_right_finger_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_right_left_finger_link" link2="gripper_right_left_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_right_left_finger_link" link2="gripper_right_link" reason="Never"/>
  <disable_self_collision link1="gripper_right_left_finger_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_right_left_finger_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="gripper_right_link" link2="gripper_right_link" reason="Adjacent"/>
  <disable_self_collision link1="gripper_right_link" link2="gripper_right_right_finger_link" reason="Never"/>
  <disable_self_collision link1="gripper_right_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="gripper_right_right_finger_link" link2="gripper_right_right_finger_link" reason="Adjacent"/>
  <disable_self_collision link1="head_1_link" link2="head_1_link" reason="Adjacent"/>
  <disable_self_collision link1="head_1_link" link2="head_2_link" reason="Default"/>
  <disable_self_collision link1="head_1_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="head_1_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="head_1_link" link2="torso_lift_link" reason="AlmostAlways"/>
  <disable_self_collision link1="head_1_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="head_1_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="head_2_link" link2="head_2_link" reason="Adjacent"/>
  <disable_self_collision link1="head_2_link" link2="torso_fixed_column_link" reason="Never"/>
  <disable_self_collision link1="head_2_link" link2="torso_fixed_link" reason="Never"/>
  <disable_self_collision link1="head_2_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="head_2_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="head_2_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="torso_fixed_column_link" reason="Adjacent"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="torso_fixed_link" reason="Adjacent"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="torso_lift_link" reason="Default"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="torso_fixed_link" link2="torso_fixed_link" reason="Adjacent"/>
  <disable_self_collision link1="torso_fixed_link" link2="torso_lift_link" reason="Never"/>
  <disable_self_collision link1="torso_fixed_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="torso_fixed_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="torso_lift_link" link2="torso_lift_link" reason="Adjacent"/>
  <disable_self_collision link1="torso_lift_link" link2="wheel_left_link" reason="Never"/>
  <disable_self_collision link1="torso_lift_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="wheel_left_link" link2="wheel_left_link" reason="Adjacent"/>
  <disable_self_collision link1="wheel_left_link" link2="wheel_right_link" reason="Never"/>
  <disable_self_collision link1="wheel_right_link" link2="wheel_right_link" reason="Adjacent"/>
</robot>
