<?xml version='1.0' encoding='UTF-8'?>
<robot name="tracy">
  <disable_all_collisions link="left_base_link_inertia"/>
  <disable_all_collisions link="left_left_inner_knuckle"/>
  <disable_all_collisions link="left_left_outer_knuckle"/>
  <disable_all_collisions link="left_right_inner_knuckle"/>
  <disable_all_collisions link="left_right_outer_knuckle"/>
  <disable_all_collisions link="right_base_link_inertia"/>
  <disable_all_collisions link="right_left_inner_knuckle"/>
  <disable_all_collisions link="right_left_outer_knuckle"/>
  <disable_all_collisions link="right_right_inner_knuckle"/>
  <disable_all_collisions link="right_right_outer_knuckle"/>
  <disable_self_collision link1="camera_link" link2="camera_link" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="camera_pole" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="left_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="left_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_link" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_link" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="camera_link" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="camera_pole" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="left_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="left_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="left_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="left_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="left_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="left_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_pole" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="camera_pole" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="camera_pole" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="camera_pole" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_robotiq_arg2f_base_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_shoulder_link" reason="Default"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="left_wrist_3_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_robotiq_arg2f_base_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_wrist_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_wrist_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="right_wrist_3_link" reason="Unknown"/>
  <disable_self_collision link1="left_base_link_inertia" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="left_forearm_link" link2="left_forearm_link" reason="Adjacent"/>
  <disable_self_collision link1="left_forearm_link" link2="left_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="left_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="left_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="left_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="left_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="left_forearm_link" link2="left_wrist_1_link" reason="Default"/>
  <disable_self_collision link1="left_forearm_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_forearm_link" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_forearm_link" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_left_inner_finger" reason="Adjacent"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_left_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_left_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_left_outer_finger" reason="Default"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_left_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_left_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_finger_pad" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_left_inner_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_left_outer_knuckle" reason="AlmostAlways"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_wrist_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_wrist_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="right_wrist_3_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_inner_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_left_outer_finger" reason="Adjacent"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_left_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_finger" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_left_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_wrist_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_wrist_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_left_outer_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_right_inner_finger" reason="Adjacent"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_right_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_right_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_right_outer_finger" reason="Default"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_right_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_right_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_finger_pad" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_right_inner_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_right_outer_knuckle" reason="AlmostAlways"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_robotiq_arg2f_base_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_wrist_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_wrist_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="right_wrist_3_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_inner_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_finger" link2="left_right_outer_finger" reason="Adjacent"/>
  <disable_self_collision link1="left_right_outer_finger" link2="left_right_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="left_right_outer_finger" link2="left_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_finger" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="left_right_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="left_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="left_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="left_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_robotiq_arg2f_base_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_wrist_1_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_wrist_2_link" reason="Unknown"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_right_outer_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="left_robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="left_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_robotiq_arg2f_base_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_shoulder_link" reason="Adjacent"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="left_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_base_link_inertia" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_shoulder_link" link2="right_shoulder_link" reason="Never"/>
  <disable_self_collision link1="left_shoulder_link" link2="table" reason="Never"/>
  <disable_self_collision link1="left_upper_arm_link" link2="left_upper_arm_link" reason="Adjacent"/>
  <disable_self_collision link1="left_upper_arm_link" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_upper_arm_link" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_upper_arm_link" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_upper_arm_link" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_upper_arm_link" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_1_link" link2="left_wrist_1_link" reason="Adjacent"/>
  <disable_self_collision link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Default"/>
  <disable_self_collision link1="left_wrist_1_link" link2="left_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="left_wrist_1_link" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_1_link" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_1_link" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_1_link" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_1_link" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_wrist_1_link" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_2_link" link2="left_wrist_2_link" reason="Adjacent"/>
  <disable_self_collision link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Default"/>
  <disable_self_collision link1="left_wrist_2_link" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_2_link" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_2_link" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_2_link" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_wrist_2_link" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_2_link" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_3_link" link2="left_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_base_link_inertia" reason="Unknown"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_left_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_left_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_left_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="left_wrist_3_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_forearm_link" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_robotiq_arg2f_base_link" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_shoulder_link" reason="Default"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_upper_arm_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_base_link_inertia" link2="right_wrist_3_link" reason="Unknown"/>
  <disable_self_collision link1="right_base_link_inertia" link2="table" reason="Adjacent"/>
  <disable_self_collision link1="right_forearm_link" link2="right_forearm_link" reason="Adjacent"/>
  <disable_self_collision link1="right_forearm_link" link2="right_left_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_forearm_link" link2="right_left_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_forearm_link" link2="right_right_inner_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_forearm_link" link2="right_right_outer_knuckle" reason="Unknown"/>
  <disable_self_collision link1="right_forearm_link" link2="right_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="right_forearm_link" link2="right_wrist_1_link" reason="Default"/>
  <disable_self_collision link1="right_forearm_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_left_inner_finger" reason="Adjacent"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_left_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_left_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_left_outer_finger" reason="Default"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_left_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_left_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_left_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_finger_pad" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_left_inner_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_left_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_left_outer_knuckle" reason="AlmostAlways"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_left_inner_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_left_outer_finger" reason="Adjacent"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_left_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_left_outer_finger" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_left_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_right_inner_finger" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_right_inner_finger_pad" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_right_inner_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_left_outer_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_right_inner_finger" reason="Adjacent"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_right_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_right_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_right_outer_finger" reason="Default"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_right_inner_finger_pad" reason="Adjacent"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_right_inner_knuckle" reason="Default"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_right_outer_knuckle" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_finger_pad" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_right_inner_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_right_outer_finger" reason="Never"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_right_outer_knuckle" reason="AlmostAlways"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_right_inner_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="right_right_outer_finger" link2="right_right_outer_finger" reason="Adjacent"/>
  <disable_self_collision link1="right_right_outer_finger" link2="right_right_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="right_right_outer_finger" link2="right_robotiq_arg2f_base_link" reason="Never"/>
  <disable_self_collision link1="right_right_outer_finger" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_right_outer_finger" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_right_outer_finger" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="right_right_outer_knuckle" reason="Adjacent"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="right_robotiq_arg2f_base_link" reason="Default"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="right_shoulder_link" reason="Unknown"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="right_upper_arm_link" reason="Unknown"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_right_outer_knuckle" link2="table" reason="Unknown"/>
  <disable_self_collision link1="right_robotiq_arg2f_base_link" link2="right_robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_self_collision link1="right_robotiq_arg2f_base_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_arg2f_base_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_robotiq_arg2f_base_link" link2="right_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_shoulder_link" reason="Adjacent"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_upper_arm_link" reason="Default"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_wrist_1_link" reason="Never"/>
  <disable_self_collision link1="right_shoulder_link" link2="right_wrist_2_link" reason="Never"/>
  <disable_self_collision link1="right_shoulder_link" link2="table" reason="Never"/>
  <disable_self_collision link1="right_upper_arm_link" link2="right_upper_arm_link" reason="Adjacent"/>
  <disable_self_collision link1="right_wrist_1_link" link2="right_wrist_1_link" reason="Adjacent"/>
  <disable_self_collision link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Default"/>
  <disable_self_collision link1="right_wrist_1_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_self_collision link1="right_wrist_2_link" link2="right_wrist_2_link" reason="Adjacent"/>
  <disable_self_collision link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Default"/>
  <disable_self_collision link1="right_wrist_3_link" link2="right_wrist_3_link" reason="Adjacent"/>
  <disable_self_collision link1="table" link2="table" reason="Adjacent"/>
</robot>
